POSTGRES_URL=postgres://postgres:crm-vendas@2025$!@easypanel.rooftop.com.br:5432/crmvendas?sslmode=disable

ARBO_KEY=3442f877-1c4b-4e8f-a33a-d840605c8881

NEXT_PUBLIC_APP_URL=http://localhost:3000

# Chave para criptografia no cliente (exposta ao frontend)
NEXT_PUBLIC_ENCRYPTION_KEY=53e13c0368d1bb9d6c36d3c4512d163338109518366c50d23f7652b1fe0b67ec

# Chave para descriptografia no servidor (apenas no servidor)
ENCRYPTION_KEY=53e13c0368d1bb9d6c36d3c4512d163338109518366c50d23f7652b1fe0b67ec

# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tbWFzdGlmZi03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5tpMOUGHL5ubtRHcseDmP0EUXMdReCIg1Iv3GKmOly

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard